{
    "JwtSettings": {
        "SecretKey": "DeathNote$SuperSecret$Key$2026$MakeThisLong$AtLeast32Chars!",
        "Issuer": "dnotes_backend",
        "Audience": "DeathNoteApp",
        "AccessTokenExpiryMinutes": 10080,
        "RefreshTokenExpiryDays": 30
    },
    "SendGrid": {
        "ApiKey": "",
        "FromEmail": "dharanidadamoni@gmail.com",
        "FromName": "DeathNoteApp"
    },
    "Stripe": {
        "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY",
        "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET",
        "UnlockPriceInPaise": 39900,
        "Currency": "inr"
    },
    "AppSettings": {
        "FrontendUrl": "https://localhost:3000",
        "CheckInWarningDays": 23,
        "CheckInGraceDays": 7,
        "TriggerCoolingHours": 48
    },
    "Cors": {
        "AllowedOrigins": [
            "https://localhost:3000",
            "https://deathnotes-fjdfecgkcte6erep.canadacentral-01.azurewebsites.net"
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DeathNoteDB;Trusted_Connection=True;TrustServerCertificate=True;"
        //"Server=tcp:dnoteserver.database.windows.net,1433;Database=dnotes-db;User Id=dnotesadmin@dnoteserver;Password=Dharani@1234;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


    },
    "Razorpay": {
        "KeyId": "rzp_test_YOUR_KEY_ID_HERE",
        "KeySecret": "YOUR_KEY_SECRET_HERE",
        "AmountInPaise": "39900"
    }
}
